{
  "name": "vue3-practical-boilerplate",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": "14"
  },
  "scripts": {
    "serve": "vue-cli-service serve",
    "serve:api": "npm run db:setup && node server",
    "db:setup": "source ./package.scripts.sh && SetupDB",
    "db:revert": "source ./package.scripts.sh && RevertDB",
    "build": "vue-cli-service build",
    "build:predeploy": "vue-cli-service build --mode predeploy",
    "test:unit": "vue-cli-service test:unit",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@quasar/extras": "^1.0.0",
    "axios": "^0.21.4",
    "core-js": "^3.6.5",
    "dayjs": "^1.10.7",
    "js-common-lib": "https://github.com/mazaaxi/js-common-lib.git",
    "lodash": "^4.17.21",
    "nanoevents": "~5.1.13",
    "path-to-regexp": "^6.2.0",
    "quasar": "^2.0.0",
    "ua-parser-js": "^1.0.1",
    "urijs": "^1.19.7",
    "vue": "^3.0.0",
    "vue-i18n": "^9.2.0-beta.11",
    "vue-router": "^4.0.0-0"
  },
  "devDependencies": {
    "@types/jest": "^27.0.2",
    "@types/lodash": "^4.14.175",
    "@types/ua-parser-js": "^0.7.36",
    "@types/urijs": "^1.19.17",
    "@typescript-eslint/eslint-plugin": "^4.33.0",
    "@typescript-eslint/parser": "^4.33.0",
    "@vue/cli-plugin-babel": "~4.5.13",
    "@vue/cli-plugin-eslint": "~4.5.13",
    "@vue/cli-plugin-pwa": "~4.5.13",
    "@vue/cli-plugin-router": "~4.5.13",
    "@vue/cli-plugin-typescript": "~4.5.13",
    "@vue/cli-plugin-unit-jest": "~4.5.13",
    "@vue/cli-service": "~4.5.13",
    "@vue/compiler-sfc": "^3.2.20",
    "@vue/eslint-config-prettier": "^6.0.0",
    "@vue/eslint-config-typescript": "^7.0.0",
    "@vue/test-utils": "^2.0.0-0",
    "eslint": "^7.32.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-vue": "^7.19.1",
    "json-server": "^0.17.0",
    "node-sass": "^6.0.1",
    "prettier": "^2.4.1",
    "sass-loader": "^10.2.0",
    "testdouble": "^3.16.2",
    "testdouble-jest": "^2.0.0",
    "typescript": "~4.4.4",
    "vue-cli-plugin-quasar": "~4.0.2",
    "vue-jest": "^5.0.0-0"
  }
}
